{
  "name": "playwright_101",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  },
  "dependencies": {
    "@lambdatest/playwright-node-sdk": "^1.0.2",
    "playwright": "^1.55.0",
    "selenium-webdriver": "^4.35.0"
  }
}
